Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 0.05
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20

    - Alpha: 1.0
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Frame Timeout: 15

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: forearm
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.2
      Pitch: 0.4
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Width: 1200
  Height: 800
